logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://rm-bp104j42w3ovv3jl47o.mysql.rds.aliyuncs.com:3306/yhtstore?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=109158Lyh