logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.url=jdbc:mysql://rm-bp104j42w3ovv3jl47o.mysql.rds.aliyuncs.com:3306/yhtstore?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=109158Lyh

#gmail settings
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.socketFactory.port = 25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.timeout=25000
#spring.mail.properties.mail.smtp.starttls.required=false


spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=notice_yht@163.com
spring.mail.password=yhtart2018
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.starttls.required=false