logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://rm-bp104j42w3ovv3jl47o.mysql.rds.aliyuncs.com:3306/yhtstore?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=109158Lyh


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luyh1090169180@gmail.com
spring.mail.password=109158lyh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000